<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fav selector</title>
    <style>
        div.catholder{
            height: 450px;
            width: 300px;
            float: left;

            box-sizing: border-box;


        }

        .fav{
            height: 150px;
            width: 300px;
            border: 1px solid black;
            background-image: none;
            background-repeat: no-repeat;
            background-size: 150px;
            background-position: center;
        }

        #pics{
            width: 900px;
            height: 1350px;
            border: 1px solid black;
            font-size: 0px;
            margin: auto;
        }




    </style>
</head>
<body>
<div id="pics"></div>




<script src="js.js"></script>
</body>
</html>