<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memory</title>
    <style>
        #game{
            width: 1800px;
            height: 900px;
            border: 1px solid black;
            padding: 0px;
            font-size: 0px;
            margin: auto;
        }

        .tile-holder{
            display: inline-block;
            width: 300px;
            height: 300px;
            /*background-color: aqua;*/
            box-sizing: border-box;
            /*border: 1px solid black;*/
            padding: 0px;
            margin: 0px;
            font-size: 0px;
        }




    </style>
</head>
<body>
<h1>aantal goed: <span id="goed"></span><br></h1>
<h1>aantal fout: <span id="fout"></span></h1>

<div id="game"></div>









<script src="js.js"></script>
</body>
</html>